# qianggou

./: pom.xml
src/main/java/com/wf/qianggou/: QiangGouApplication.java  Site.java
src/main/java/com/wf/qianggou/config/: RedisCacheConfig.java  SysConstants.java
src/main/java/com/wf/qianggou/controller/: AutoConfirmOrderController.java
src/main/java/com/wf/qianggou/util/: DealHttpResponse.java  GetServerTimeOfTb.java  HttpClientService.java  SSLClient.java  ThreadPoolUtil.java
src/main/java/com/wf/qianggou/util/http/: BuyService.java  ChooseAddressService.java  ConfirmOrderService.java  ConfirmOrderService2.java  ConfirmOrderService2_1.java  ConfirmOrderService3.java  GetCartInfo.java  GetOrderData.java  TestService.java
src/main/java/com/wf/qianggou/util/proxy/: SetProxy.java
src/main/java/com/wf/qianggou/util/selenium/: GetHistoryRequest.java  OpenLastWebDriver.java  Runner.java  RunnerOfShoppingCart.java  RunnerOfShoppingDetail.java  RunnerOfShoppingDetail2.java
src/main/java/com/wf/qianggou/util/tb/: MaoTaiJiu.java  Shoe.java
src/main/java/com/wf/qianggou/util/tb_cart/: MaoTaiJiu.java  Shoe.java
src/main/java/com/wf/qianggou/util/tb_confirm/: ConfirmOrder.java  GetParam.java
src/main/java/com/wf/qianggou/util/xiaomi/: GetServiceTimeOfXm.java  XiaoMiConstant.java  _1_GetSalt.java  _1_GetStorage.java  _2_GetToken.java  _3_AddCart.java  _4_SubmitOrder.java
src/main/java/com/wf/qianggou/util/xiaomishangcheng/: GetServiceTimeOfXm.java  XiaoMiConstant.java  _1_GetSalt.java  _1_GetStorage.java  _2_GetToken.java  _3_AddCart.java  _4_SubmitOrder.java
src/main/java/com/wf/qianggou/util/xiaomiyoupin/: AddCart.java  GetAddress.java  Login.java  OrderSubmit.java  XMYPConstant.java
src/main/resources/: aaa.html  logback.xml
src/main/resources/static/: aaa.html  detail.js
src/test/java/: Test4.java  Test5.java  Test6.java
src/test/java/com/wf/qianggou/: ConfirmOrder.java  QianggouApplicationTests.java  Test1.java  Test2.java  Test3.java  Test7.java
src/test/java/com/wf/qianggou/_20210221/: ConfirmOrder.java  ConfirmOrder2.java
src/test/java/com/wf/qianggou/_20210222/: ConfirmOrder.java
src/test/java/com/wf/qianggou/_20210223/: Buy.java  ConfirmOrder.java  ConfirmOrder2.java
src/test/java/com/wf/qianggou/_20210224/: Buy.java
